[pytest]
addopts = -s -v --tb=native
testpaths = tests
log_format = %(asctime)s %(filename)25s:%(lineno)-4d %(levelname)-8s %(message)s
log_level = debug
log_cli = true
log_cli_level = debug
log_file_format = %(asctime)s %(levelname)-8s %(message)-100s %(filename)s:%(funcName)s:%(lineno)d
log_file_date_format = %Y-%m-%d %H:%M:%S